worker_processes: 8
cache_size_mb: 2048
web_ui: disable

pmtiles:
  sources:
    openmaptiles: /tiles/20241031.pmtiles
    france-latest.osm: /tiles/osm/france-latest.osm.pmtiles
    coastline: /tiles/coastline.pmtiles
    joined: /tiles/osm/joined.pmtiles

fonts:
  - /fonts/

sprites:
  sources:
    sprite: /sprites/svg/
